spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8585
logging.level.root=info
logging.pattern.console="%d{yyyy-MM-dd- HH:mm:ss} -%msg%n"
logging.pattern.file="%d{yyyy-MM-dd- HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n"
